# Minimal eureka properties config
eureka.name=${archaius.deployment.applicationId}
eureka.vipAddress=${archaius.deployment.applicationId}.matera.com
eureka.serviceUrl.default=http://eureka:8080/eureka/v2/
eureka.healthCheckUrl=http://eureka:${netflix.platform.admin.resources.port}/healthcheck
eureka.appinfo.initial.replicate.time=1