# Minimal eureka properties config
eureka.registration.enabled=true
eureka.name=${archaius.deployment.applicationId}
eureka.vipAddress=${archaius.deployment.applicationId}.matera.com
eureka.serviceUrl.default=http://${eureka.server.host}:8080/eureka/v2
eureka.healthCheckUrl=http://localhost:${netflix.platform.admin.resources.port}/healthcheck